# VerySimpleFileManager

./: README.md  VerySimpleFileManager.sln
VerySimpleFileManager/: App.xaml  App.xaml.cs  VerySimpleFileManager.csproj  app.manifest
VerySimpleFileManager/Controls/: TreeViewEx.cs
VerySimpleFileManager/Converters/: BooleanToColorConverter.cs  BytesToBitmapImageConverter.cs
VerySimpleFileManager/Helpers/: CommandLineArgumentHelper.cs  EnumToBooleanConverter.cs  FileIndexerHelper.cs
VerySimpleFileManager/Models/: AppConfig.cs  DataColor.cs  Drive.cs  File.cs  Folder.cs
VerySimpleFileManager/Properties/: launchSettings.json
VerySimpleFileManager/Resources/: Translations.cs
VerySimpleFileManager/Services/: ApplicationHostService.cs  PageService.cs
VerySimpleFileManager/ViewModels/Pages/: DashboardViewModel.cs  FileBrowserViewModel.cs  SettingsViewModel.cs
VerySimpleFileManager/ViewModels/Windows/: MainWindowViewModel.cs
VerySimpleFileManager/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VerySimpleFileManager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
VerySimpleFileManager/Workers/: FileIndexerWorker.cs
VerySimpleFileManagerDriveDetector/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VerySimpleFileManagerDriveDetector.csproj
