<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>VerySimpleFileManager.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="VerySimpleFileManager.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="WPF-UI" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\wpfui-icon-256.png" />
		<None Remove="Assets\wpfui-icon-1024.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\wpfui-icon-256.png" />
		<Resource Include="Assets\wpfui-icon-1024.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Pages\FileBrowserPage.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>